<!DOCTYPE html>
<html lang="en">

<head >
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orders Intake - Arcadis</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="source/css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
  <script src="source/js/app.js" type="module" defer></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="icon" href="source/img/ico.jpg">
  
</head>

<body>
  
  <div class="container">
    <div class="row" >
      <div class="col-12 survey-header sticky-top" style="display: inline-block; justify-content: space-between;">
        <img class="" src="source/img/arcadis-logo.png" alt="" style="margin:0; max-width: 60%;">
        <div class="col-12 orange-bar d-flex justify-content-center" style="border-radius: 4px 4px 4px 4px;"><strong class="destaque-white float-end" style="font-size: 30px;" >Reconhecimento Orders Intake</strong></div>
      </div>
      
      <!-- WELCOME -->
      <div class="col-12 welcome-body p-3" >
        <div class="welcome-text">
          <div class="radio-group row justify-content-around px-3 text-center a">
            <div class="col-auto mr-sm-2 mx-1 card-block py-0 text-center radio selected " id="contrato">
                <div class="flex-row">
                    <div class="col">
                        <div class="pic"> <img class="irc_mut img-fluid" src="source/img/contrato.png" width="100" height="100"> </div>
                        <p>Contrato</p>
                    </div>
                </div>
            </div>
            <div class="col-auto ml-sm-2 mx-1 card-block py-0 text-center radio " id="aditivo">
                <div class="flex-row">
                    <div class="col">
                        <div class="pic"> <img style="margin-right:-1vw" class="irc_mut img-fluid" src="source/img/aditivo.png" width="100" height="100" > </div>
                        <p>Aditivo</p>
                    </div>
                </div>
            </div>
            <div class="col-auto ml-sm-2 mx-1 card-block py-0 text-center radio " id="abertura">
              <div class="flex-row">
                  <div class="col">
                      <div class="pic"> <img class="irc_mut img-fluid" src="source/img/novo.png" width="100" height="100" > </div>
                      <p>Abertura de Centro de Custo emergencial</p>
                  </div>
              </div>
          </div>
          </div>
          <div class="row" style="display:flex; justify-content: space-around">
            <form class="go-right" style="display:flex; width:100%; justify-content: space-around; margin-bottom: 5vh" >
              <div class="input_padrao" >
                <input id="proposta" name="proposta" type="text" required>
                <label for="proposta">Número da proposta</label>
              </div>
              <div class="input_padrao">
                <input id="cc" name="cc" type="text" list="CC_option" required>
                <label for="cc">Centro de custo</label>
                <datalist id="CC_option"></datalist>
              </div>
            </form>
          </div>
          <div class="row"  style="display:flex; justify-content: space-around">
            <form class="go-right" style="display:flex; justify-content: space-around; margin-bottom: 5vh;" >
              <div class="input_padrao">
                <input id="documento" name="documento" list="doc_option" required></input>
                <label for="documento">Documento para formalização</label>
                <datalist id="doc_option"></datalist>
              </div>
              <div class="input_padrao">
                <input id="nome_CC" name="nome_CC" type="text" required>
                <label for="nome_CC">Nome do projeto</label>
              </div>  
            </form>
          </div>

          <div class="caixa" id="dashboard"> 
            <div style="display:flex; justify-content: space-between; margin-right:2vw;margin-left:2vw; color:#e4610f"> 
      
              <div class="col-12">
                <div class="row">
                  <h1 class="mt-4">Dashboard</h1>

                  <div class="col-12"  style="display:flex; justify-content: space-between;">
                      <div class="card mb-4">
                          <div class="card-header">
                              <i class="fas fa-table mr-1"></i>
                              Tabela orçamentária
                          </div>
                          <div class="card-body">
                              <div class="table-responsive">
                                  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                      <thead>
                                          <tr>
                                              <th style="text-align: right;"></th>
                                              <th id="classificacao">Novo contrato</th>
                                              <th>Orçamento atual</th>   
                                              <th>Compilado</th>   
                                          </tr>
                                      </thead>
                                      <tfoot>
                                          <tr>
                                              <th></th>
                                              <th id="classificacao2">Novo Contrato</th>
                                              <th>Orçamento atual</th>   
                                              <th>Compilado</th>   
                                          </tr>
                                      </tfoot>
                                      <tbody>
                                          <tr>
                                            <td style="text-align: right;">Receita Bruta</td>
                                            <td><input type="text" id="RBN" placeholder="Apenas número"></td>
                                            <td id="RBO">*</td>
                                            <td id="RBC">*</td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: right;">Gross revenue</td>
                                            <td id="GRN"></td>
                                            <td id="GRO">*</td>
                                            <td id="GRC">*</td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: right;">Total custos externos</td>
                                            <td><input type="text" id="TEN" placeholder="Número negativo"></td>
                                            <td id="TEO">*</td>
                                            <td id="TEC">*</td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: right;">Net revenue</td>
                                            <td id="NRN"></td>
                                            <td id="NRO">*</td>
                                            <td id="NRC">*</td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: right;">Total custos internos</td>
                                            <td><input type="text" id="TIN" placeholder="Número negativo"></td>
                                            <td id="TIO">*</td>
                                            <td id="TIC">*</td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: right;">Custos totais</td>
                                            <td id="CTN"></td>
                                            <td id="CTO">*</td>
                                            <td id="CTC">*</td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: right;">Gross margin</td>
                                            <td id="GMN"></td>
                                            <td id="GMO">*</td>
                                            <td id="GMC">*</td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: right;">NR%</td>
                                            <td id="NPN"></td>
                                            <td id="NPO">*</td>
                                            <td id="NPC">*</td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: right;">margem/receita bruta</td>
                                            <td id="MRN"></td>
                                            <td id="MRO">*</td>
                                            <td id="MRC">*</td>
                                          </tr>
                                          <tr>
                                            <td style="text-align: right;">DRO</td>
                                            <td id="DRN"><input type="number" min="1" id="inputdro" placeholder="Número positivo"></td>
                                            <td id="DRO">*</td>
                                            <td id="DRC">*</td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                      
                      <div class="col-4">
                        <div class="col-xl-12">
                          <div class="card mb-4">
                              <div id="imposto" class="card-header">
                                  <i class="fas fa-chart-bar mr-1"></i>
                                  Imposto: <input id="inputimposto" placeholder="Apenas número">
                              </div>
                              <div class="card-body"><canvas id="myBarChart" width="100%" height="20"></canvas>
                                <h5 id="pis">PIS: &nbsp; &nbsp; &nbsp;   <input id="inputpis" placeholder="Apenas número"></h5><br>
                                <h5 id="cofins">COFINS: <input id="inputcofins" placeholder="Apenas número"></h5><br>
                                <h5 id="iss">ISS: &nbsp; &nbsp; &nbsp; &nbsp;<input id="inputiss" placeholder="Apenas número"></h5>
                              </div>
                          </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-chart-area mr-1"></i>
                                    Target
                                </div>
                                <div class="card-body"><canvas id="myAreaChart" width="100%" height="20"></canvas>
                                  <h5 id="be">BE: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input id="inputbe" placeholder="Apenas número"></h5><br>
                                  <h5 id="handover">Handover: <input id="inputhandover" placeholder="Apenas número"></h5><br>
                                  <h5 id="gng">OSC: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input id="inputgng" placeholder="Apenas número"></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-xl-3 col-md-6">
                      <div class="card bg-primary text-white mb-4" id="premissaGNG">
                          <div class="card-body">Variação <  GNG (-2%)</div>
                          <div class="card-footer align-items-center justify-content-between">
                              <h6 class="small text-white stretched-link" id="GNGValor">Valor:</h6><br>
                              <h6 class="small text-white stretched-link" id="GNGAplica">Se Aplica? Não</h6><br>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                    <div class="card bg-primary text-white mb-4" id="premissaDRO">
                        <div class="card-body">DRO > 60</div>
                        <div class="card-footer align-items-center justify-content-between">
                          <h6 class="small text-white stretched-link" id="DROValor">Valor:</h6><br>
                          <h6 class="small text-white stretched-link" id="DROAplica">Se Aplica? Não</h6><br>
                        </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                    <div class="card bg-primary text-white mb-4" id="premissaPagamento">
                        <div class="card-body">Premissa pagto > 30 dias</div>
                        <div class="card-footer align-items-center justify-content-between">
                          <h6 class="small text-white stretched-link" id="PagamentoValor">Valor:</h6><br>
                          <h6 class="small text-white stretched-link" id="PagamentoAplica">Se Aplica? Não</h6><br>
                        </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-md-6">
                    <div class="card bg-primary text-white mb-4" id="premissaVariacao">
                        <div class="card-body">Variação Margem % (Aditivo):</div>
                        <div class="card-footer align-items-center justify-content-between">
                          <h6 class="small text-white stretched-link" id="VariacaoValor">Valor:</h6><br>
                          <h6 class="small text-white stretched-link" id="VariacaoAplica">Se Aplica? Não</h6><br>
                        </div>
                    </div>
                  </div>
                  <div id="aprovador" class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                    Aprovado por: 
                    
                  </div>
                </div>
                <!--warning/danger/success-->
              </div>
            </div>
          </div>
          <div class="caixa" id="QualiCliente"> 
            <div style=" margin-right:2vw;margin-left:2vw; color:#e4610f"><h1 class="mt-4">Qualificação do cliente</h1></div>
            <div class="col-12" style="display:flex">
              <div class="col-6">
                <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                  <input class="form-control" placeholder="Cliente" id="cliente" name="cliente"></input>
                  <label for="cliente">Cliente</label>
                </div>
              </div>
              <div class="col-6">
                <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                  <input class="form-control" placeholder="Grupo Econômico" id="grupo" name="grupo"></input>
                  <label for="grupo">Grupo Econômico</label>
                </div>
              </div>
            </div>
            <div class="col-12" style="display:flex">
              <div class="col-6" style="display:flex;">   
                <div class="form-floating" style="margin-left:2vw">
                  <input class="form-control" placeholder="Município" id="municipio" list="municipios" name="municipio"></input>
                  <label for="cliente">Município</label>
                  <datalist id="municipios"></datalist>
                </div>
                <div class="form-floating" style="margin-left:2vw">
                  <input class="form-control" placeholder="Estado" id="estado" list="estados" name="estado"></input>
                  <label for="cliente">Estado</label>
                  <datalist id="estados"><option value="AC">AC</option><option value="AL">AL</option><option value="AP">AP</option><option value="AM">AM</option><option value="BA">BA</option><option value="CE">CE</option><option value="DF">DF</option><option value="ES">ES</option><option value="GO">GO</option><option value="MA">MA</option><option value="MT">MT</option><option value="MS">MS</option><option value="MG">MG</option><option value="PA">PA</option><option value="PB">PB</option><option value="PE">PE</option><option value="PI">PI</option><option value="RJ">RJ</option><option value="RN">RN</option><option value="RS">RS</option><option value="RO">RO</option><option value="RR">RR</option><option value="SC">SC</option><option value="SP">SP</option><option value="SE">SE</option><option value="TO">TO</option></datalist>
                </div>
                <div class="form-floating" style="margin-left:2vw">
                  <input class="form-control" placeholder="Adicional" id="adicional" list="adicionais" name="adicional"></input>
                  <label for="adicional">Adicional</label>
                  <datalist id="adicionais"><option value="BR">BR</option><option value="LATAM">LATAM</option></datalist>
                </div>
              </div>
              <div class="col-6">
                <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                  <input class="form-control" placeholder="Market Sector" id="market" list="market_option" name="market"></input>
                  <label for="market">Market Sector</label>
                  <datalist id="market_option"></datalist>
                </div>
              </div>
            </div>  
            <div class="col-12" style="display:flex" id="opcodiv" hidden>
              <div class="col-6" style="margin-left: auto;margin-right: 0;" >
                <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                  <input class="form-control" placeholder="OPCO a colaborar?" id="opco"  name="opco"></input>
                  <label for="opco">OPCO a colaborar?</label>
                </div>
              </div>
            </div>
          </div>

          <div class="caixa" id="QualiProposta"> 
            <div style=" margin-right:2vw;margin-left:2vw; color:#e4610f"><h1 class="mt-4">Qualificação da proposta</h1></div>
            <div class="col-12" style="display:flex">
              <div class="col-6">
                <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                  <input class="form-control" placeholder="Nome da proposta" id="nome_proposta" name="nome_proposta"></input>
                  <label for="nome_proposta">Nome da proposta</label>
                </div>
              </div>
              <div class="col-6">
                <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                  <input class="form-control" placeholder="Número da proposta" id="numero_proposta" name="numero_proposta" disabled></input>
                  <label for="numero_proposta">Número da proposta</label>
                </div>
              </div>
            </div>
            <div class="col-12" style="display:flex">
              <div class="col-6">
                <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                  <textarea class="form-control" placeholder="Escopo resumido" id="escopo" name="escopo" rows = "5" cols = "40" style="height:120px"></textarea>
                  <label for="escopo">Escopo resumido</label>
                </div>
              </div>
              <div class="col-6" style="display:block">
                <div class="col-10" style="display:flex">
                  <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                    <input class="form-control" placeholder="Prazo de execução (em meses)" id="prazo" name="prazo" type="number"></input>
                    <label for="prazo">Prazo de execução</label>
                  </div>
                </div>
                <div class="col-12" style="padding-right:2vw; display:flex;">
                  <div class="col-6">
                    <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                      <input class="form-control" placeholder="Previsão de início" id="inicio" name="inicio" type="date"></input>
                      <label for="inicio">Previsão de início</label>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-floating" style="margin-left:2vw; width:88%; margin-bottom:2vh">
                      <input class="form-control" placeholder="Previsão de término" id="termino" name="termino"></input>
                      <label for="termino">Previsão de término</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12" style="display:flex">
              <div class="col-6">
                <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                  <input class="form-control" placeholder="Elaborador" id="elaborador" name="elaborador"></input>
                  <label for="elaborador">Elaborador</label>
                </div>
              </div>
              <div class="col-6">
                <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                  <input class="form-control" placeholder="Pursuit Leader" id="leader" name="leader"></input>
                  <label for="leader">Pursuit Leader</label>
                </div>
              </div>

            </div>
            <div class="col-12" style="display:flex">
            <div class="col-6">
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="Premissa de pagamento" type="number" id="pagamento" name="pagamento"></input>
                <label for="pagamento">Premissa de pagamento (em dias)</label>
              </div>
            </div>
            <div class="col-6" id="divjust" hidden>
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="Justificativa de pré-aprovação" id="just" list="just_option" name="just"></input>
                <label for="just">Justificativa de pré-aprovação</label> 
                <datalist id="just_option"></datalist>
              </div>
            </div>
            </div>
          </div> 
        </div>
        <div class="caixa"> 
          <div style=" margin-right:2vw;margin-left:2vw; color:#e4610f"><h1 class="mt-4">Qualificação do projeto</h1></div>
          <div class="col-12" style="display:flex">
            <div class="col-6" style="display:flex">
              <div class="form-floating" style="margin-left:2vw; width:42%; margin-bottom:2vh">
                <input class="form-control" placeholder="Setor" id="setor" list="setor1_option" name="setor"></input>
                <label for="setor">Setor</label>
                <datalist id="setor1_option"></datalist>
              </div>
              <div class="form-floating" style="margin-left:2vw; width:43%; margin-bottom:2vh">
                <input class="form-control" placeholder="Complemento" id="setor2" list="setor2_option" name="setor2"></input>
                <label for="setor2">Complemento</label>
                <datalist id="setor2_option"></datalist>
              </div>
            </div>
            <div class="col-6">
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="Tipo de receita" id="tipo_receita" list="receita_option" name="tipo_receita"></input>
                <label for="tipo_receita">Tipo de receita</label>
                <datalist id="receita_option"></datalist>
              </div>
            </div>
          </div>
          <div class="col-12" style="display:flex">
            <div class="col-6">
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="Núcleo estratégico" id="estrategico" list="nucleo_option" name="estrategico"></input>
                <label for="estrategico">Núcleo estratégico</label>
                <datalist id="nucleo_option"></datalist>
              </div>
            </div>
            <div class="col-6">
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="Núcleo BE" id="nucleo_be" list="nucleobe_option" name="nucleo_be"></input>
                <label for="nucleo_be">Núcleo BE</label>
                <datalist id="nucleobe_option"></datalist>
              </div>
            </div>
          </div>
          <div class="col-12" style="display:flex">
            <div class="col-6">
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="Global Business Line ANV:" id="business" list="global_option" name="business"></input>
                <label for="business">Global Business Line ANV:</label>
                <datalist id="global_option"></datalist>
              </div>
            </div>
            <div class="col-6">
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="Core Value Proposition ANV:" id="proposition" list="core_option" name="proposition"></input>
                <label for="proposition">Core Value Proposition ANV:</label>
                <datalist id="core_option"></datalist>
              </div>
            </div>
          </div>
          <div class="col-12" style="display:flex">
            <div class="col-6">
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="Type of Service ANV:" id="service" list="type_option" name="service"></input>
                <label for="service">Type of Service ANV:</label>
                <datalist id="type_option"></datalist>
              </div>
            </div>
            <div class="col-6">
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="BUC - Big Urban Cities:" list="buc_option" id="urban" name="urban"></input>
                <label for="urban">BUC - Big Urban Cities:</label>
                <datalist id="buc_option"></datalist>
              </div>
            </div>
          </div>
          <div class="col-12" style="display:flex; margin-bottom:3vh">
            <div class="col-6">
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="Geográfico ANV:" list="geo_option" id="geografico" name="geografico"></input>
                <label for="geografico">Geográfico ANV:</label>
                <datalist id="geo_option"></datalist>
              </div>
            </div>
          
          </div>
          <div class="col-12" style="display:flex">
            <div class="col-6">
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="Diretor" list="dir_option" id="diretor" name="diretor"></input>
                <label for="diretor">Diretor</label>
                <datalist id="dir_option"></datalist>
              </div>
            </div>
            <div class="col-6">
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="Gerente" list="gerente_option" id="gerente" name="gerente"></input>
                <label for="gerente">Gerente</label>
                <datalist id="gerente_option"></datalist>
              </div>
            </div>
          </div>
          <div class="col-12" style="display:flex">
            <div class="col-6">
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="Coordenador Técnico:" id="coord" name="coord"></input>
                <label for="coord">Coordenador Técnico:</label>
              </div>
            </div>
            <div class="col-6">
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="Controller:" list="controller_option" id="controller" name="controller"></input>
                <label for="controller">Controller:</label>
                <datalist id="controller_option"></datalist>
              </div>
            </div>
          </div>
          <div class="col-12" style="display:flex">
            <div class="col-6">
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="Coordenador de Projeto PMO" list="pmo_option" id="pmo" name="pmo"></input>
                <label for="pmo">Coordenador de Projeto PMO</label>
                <datalist id="pmo_option"></datalist>
              </div>
            </div>
            <div class="col-6">
              <div class="form-floating" style="margin-left:2vw; width:90%; margin-bottom:2vh">
                <input class="form-control" placeholder="Assistente de Projeto PMO" list="assistente_option" id="assistente" name="assistente"></input>
                <label for="assistente">Assistente de Projeto PMO</label>
                <datalist id="assistente_option"></datalist>
              </div>
            </div>
          </div>
        </div>

        <div class="caixa" id="anexos">
          <div style=" margin-right:2vw;margin-left:2vw; color:#e4610f"><h1 class="mt-4">Anexos</h1></div>
          <div class="col-12" style=" padding-left:2vw; padding-right:2vw">
            <div class="form-floating">
              <input class="form-control" placeholder="ANEXO 1 Aprovação cliente" id="anexo1" /><br>
              <label class="form-label" for="anexo1">ANEXO 1 Aprovação cliente</label>
            </div>
            <div class="form-floating">
              <input type="text" class="form-control" id="anexo2" placeholder="ANEXO 2 Proposta tecnica comercial"/><br>
              <label class="form-label" for="anexo2">ANEXO 2 Proposta tecnica comercial</label>
            </div>
            <div class="form-floating">
              <input type="text" class="form-control" id="anexo3" placeholder="ANEXO 3 Composição do preço/CCS"/><br>
              <label class="form-label" for="anexo3">ANEXO 3 Composição do preço/CCS</label>
            </div>
            <div class="form-floating">
              <input type="text" class="form-control" id="anexo4" placeholder="ANEXO 4 Aprovação da diretoria para impacto margem Aditivo"/><br>
              <label class="form-label" for="anexo4" >ANEXO 4 Aprovação da diretoria para impacto margem Aditivo</label>
            </div>
            <div class="form-floating">
              <input type="text" class="form-control" id="anexo5" placeholder="ANEXO 5 GNG"/><br>
              <label class="form-label" for="anexo5">ANEXO 5 GNG</label>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center footer" style="padding: 5vh 0 5vh 0">
          <button type="button" class="btn justify-content-center" id="btn-init-survey">Finalizar</button>
        </div>
          
        </div>
        
      </div>
      
    </div>
  
  
  </div>
  <div id ="carregando" class="loading"></div>
  
</body>

</html>