<!DOCTYPE html>
<html lang="en">

<head >
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meeting Close Out - Arcadis</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="source/css/style.css"/>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
  <script src="source/js/app.js" type="module" defer></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
</head>

<body>
  
  <div class="container">
    <div class="row" >
      <div class="col-12 survey-header sticky-top" style="display: inline-block; justify-content: space-between;">
        <img class="" src="source/img/arcadis-logo.png" alt="" style="margin:0; max-width: 60%;"><h6 id="mensagem" ></h6>
        <div class="col-12 orange-bar d-flex justify-content-center" style="border-radius: 4px 4px 4px 4px;"><strong class="destaque-white float-end" >Orders Intake</strong></div>
        <!-- <button type="button" class="btn btn-link-secondary float-end" id="btn-change-toEN">Mudar para EN-US</button> -->
      </div>
      
      <!-- WELCOME -->
      <!--form id="myForm"  method="post"-->
      <div class="col-12 welcome-body p-3" >
        <div class="welcome-text">
          <div class="row" >
            <div class="indice" style="display:inline-flex; justify-content: space-between; padding:0;  margin-top: 20px;">
              <div style=" background-color: #e96f05; color:white; text-align: center; border-radius:  4px; padding:0; margin-bottom:0; margin-right:2vw;">
                <strong >Centro de custo</strong>
                <input type="text" list="CC_option" id="CC" placeholder="Escolha o CC" style="text-align:center; margin-bottom:0"></input>
                  <datalist id="CC_option"></datalist>
              </div>
              <div style=" background-color: #e96f05; color:white; text-align: center; border-radius:  4px;padding:0;  margin-bottom:0; margin-right:2vw">
                <strong >Proposta nº</strong>
                <input class="input-form" type="text" name="Proposta"  id="Proposta" style="text-align:center; margin-bottom:0"></input>
              </div>
              <div style=" background-color: #e96f05; color:white; text-align: center; border-radius:  4px; padding:0; margin-bottom:0; margin-right:2vw">
                <strong >Contrato ERP</strong>
                <input type="text"  id="Contrato" style="text-align:center; margin-bottom:0"></input>
              </div>
              <div style=" background-color: #e96f05; color:white; text-align: center; border-radius:  4px;  padding:0;  margin-bottom:0;width:60%">
                <strong >Nome do centro de custo</strong>
                <input type="text"  id="CC_Nome" style="text-align:center; margin-bottom:0"></input>
              </div>
            </div>
            
            <div style=" border: 20px 20px 20px 20px solid black; border-top: 0.2vh solid black; margin-top:2vh;  border-bottom: 0.2vh solid black;padding: 10px 10px 10px 10px">
              
              <p style="font-weight: bolder; margin-bottom:2vh; margin-top:1vh">1. Administração do projeto</p>
             
              <div class="row" style="padding:15px 1vw 10px 1vw;  border-radius:  4px; border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
                
                <div class="col-12" >
                  <div class="col-12">
                    <label >Diretor do projeto:</label> 
                  </div>
                  <div class="col-12">
                    <input type="text"  id="Diretor"  ></input>
                  </div>
                </div>
                <div class="col-12" >
                  <div class="col-12">
                    <label >Coordenador do projeto:</label>
                  </div>
                  <div class="col-12">
                    <input type="text"  id="Coordenador"></input>
                  </div>
                </div>
                <div class="col-12"  >
                  <div class="col-12">
                    <label >Coordenador do projeto (PMO):</label>
                  </div>
                  <div class="col-12">
                    <input type="text"  id="PMO" ></input>
                  </div>
                </div>
                <div class="col-12" >
                  <div class="col-12">
                    <label >Gerente do projeto:</label>
                  </div>
                  <div class="col-12">
                    <input type="text"  id="Gerente" ></input>
                  </div>
                </div>
                <div class="col-12" >
                  <div class="col-12">
                    <label >Elaboração da proposta:</label>
                  </div>
                  <div class="col-12">
                    <input type="text"  id="Elaboracao"  ></input>
                  </div>
                </div>
                <div class="col-12" >
                  <div class="col-12">
                    <label >Controller:</label>
                  </div>
                  <div class="col-12">
                    <input type="text"  id="Controller" ></input>
                  </div>
                </div>
              </div>
            </div>

            <div style="margin-top: 1vh; border-bottom: 0.2vh solid black; padding: 10px 10px 0px 10px">

              <p style="font-weight: bolder;  margin-bottom:2vh">2. Dados do cliente</p>

              <div class="row align-items-center" style="padding:15px 1vw 10px 1vw;   border-radius:  4px; border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
                <div class="col-12" >
                  <div class="col-12">
                    <label style="font-weight:bold">2.1 Cliente/Grupo econômico:</label>
                  </div>
                  <div class="col-12">
                    <input type="text"  id="Grupo" ></input>
                  </div>
                </div>
                <div class="col-12" style=" padding-bottom:0">
                  <div class="col-12">
                    <label style=" font-weight:bold">2.2 CNPJ contratual/principal:</label>
                  </div>
                  <div class="col-12">
                    <input type="text"  id="CNPJ" ></input>
                  </div>
                </div>
              </div>
            </div>

            <div style="margin-top: 1vh; border-bottom: 0.2vh solid black; padding: 10px 10px 10px 10px">

            <p style="font-weight: bolder; margin-bottom:2vh">3. Resultado do projeto</p>

            <div class="row" style="padding:15px 1vw 10px 1vw;   border-radius:  4px; border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <label style="font-weight:bold; margin-bottom:2vh"> 3.1 Vigência/Execução</label> <br/>
          
              <div class="row" style="padding:0;margin:0">
                <div class="col-6">
                  <label  >Início:</label><br><input type="text" id="Inicio"  style=" width:100%"></input>
                </div>
                <div class="col-6">
                  <label >Término:</label><br><input type="text" id="Termino"  style=" width:100% " placeholder="Digite uma data válida para recalcular"></input>
                </div>
              </div>
              <div class="col-12" style=" padding-bottom:0">
                <div class="col-12">
                  <label style="font-weight:bold"> 3.2 Tipo de receita:</label> 
                </div>
                <div class="col-12">
                  <input type="text"  id="Tipo_Receita" ></input>
                </div>
              </div>
              <div class="col-12" style=" padding-bottom:0">
                <div class="col-12">
                  <label style=" font-weight:bold"> 3.3 Tipo de serviço:</label> 
                </div>
                <div class="col-12">
                  <input type="text"  id="Tipo_servico" list="service_option" placeholder="Clique para abrir as opções" > </input>
                  <datalist id="service_option"></datalist>
                </div>
              </div>
            </div>

            <div class="row" style="overflow-x:scroll; padding:0">
              <table>
                <tr>
                  <th>BE</th>
                  <th>Venda</th>
                  <th style="text-align: left;font-weight:bold">3.4 Orçamento</th>
                  <th>Handover</th>
                  <th>Target</th>
                  <th>Encerramento</th>
                  <th>Variação</th>
                </tr>
                <tr>
                  <td>*</td>
                  <td>*</td>
                  <td style="text-align: left;">Valor Total</td>
                  <td id="Valor_total_handover"></td>
                  <td id="Valor_total_target"></td>
                  <td id="Valor_total_encerramento"></td>
                  <td id="Valor_total_variacao" style="background-color: #e96f05; color:white"></tds>
                </tr>
                <tr>
                  <td>*</td>
                  <td>*</td>
                  <td style="text-align: left;">Gross Revenue</td>
                  <td id="Gross_revenue_handover"></td>
                  <td id="Gross_revenue_target"></td>
                  <td id="Gross_revenue_encerramento"></td>
                  <td id="Gross_revenue_variacao"style="background-color: #e96f05; color:white"></td>
                </tr>
                <tr>
                  <td>*</td>
                  <td>*</td>
                  <td style="text-align: left;">Net Revenue</td>
                  <td id="Net_revenue_handover"></td>
                  <td id="Net_revenue_target"></td>
                  <td id="Net_revenue_encerramento"></td>
                  <td id="Net_revenue_variacao" style="background-color: #e96f05; color:white"></td>
                </tr>
                <tr>
                  <td id="BE"></td>
                  <td id="Venda"></td>
                  <td style="text-align: left;">GM/NET</td>
                  <td id="gm-net_handover"></td>
                  <td id="gm-net_target"></td>
                  <td id="gm-net_encerramento"></td>
                  <td id="gm-net_variacao" style="background-color: #e96f05; color:white"></td>
                </tr>
                <tr>
                  <td>*</td>
                  <td>*</td>
                  <td style="text-align: left;">Gross Margin</td>
                  <td id="gross_margin_handover"></td>
                  <td id="gross_margin_target"></td>
                  <td id="gross_margin_encerramento"></td>
                  <td id="gross_margin_variacao" style="background-color: #e96f05; color:white"></td>
                </tr>
                <tr>
                  <td>*</td>
                  <td>*</td>
                  <td style="text-align: left;">Margem Bruta</td>
                  <td id="margem_bruta_handover"></td>
                  <td id="margem_bruta_target"></td>
                  <td id="margem_bruta_encerramento"></td>
                  <td id="margem_bruta_variacao" style="background-color: #e96f05; color:white"></td>
                </tr>
                <tr>
                  <td>*</td>
                  <td>*</td>
                  <td style="text-align: left; font-weight:bold">3.5 Duração (meses)</td>
                  <td ><input style="text-align: center;" type="text" id="duracao_handover" placeholder="Defina a duração"></td>
                  <td>*</td>
                  <td id="duracao_encerramento"></td>
                  <td id="duracao_variacao" style="background-color: #e96f05; color:white"></td>
                </tr>
                <tr>
                  <td>*</td>
                  <td>*</td>
                  <td style="text-align: left; font-weight:bold">3.6 Categoria Away</td>
                  <td> <input style="text-align: center;" type="text" list="category" id="categoria_handover" placeholder="Escolha a categoria"><datalist id="category"><option>Light</option><option>Green</option><option>Amber</option><option>Red</option></datalist></td>
                  <td>*</td>
                  <td id="categoria_encerramento"></td>
                  <td>*</td>
                </tr>
                <tr>
                  <td>*</td>
                  <td>*</td>
                  <td>*</td>
                  <td>*</td>
                  <td>*</td>
                  <td>*</td>
                  <td style=" font-weight:bold">Profit Performance</td>
                </tr>
                <tr>
                  <td>*</td>
                  <td>*</td>
                  <td>*</td>
                  <td>*</td>
                  <td>*</td>
                  <td>*</td>
                  <td id="profit" style="color: white"></td>
                </tr>
              </table>
            </div>

            <div class="row align-items-center" style="justify-content: space-between; border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <label style =" margin-top:2vh; margin-bottom:2vh; font-weight:bold ">3.7 Análise Causa/Raiz (MEPC)</label>
              
              <div class="col-12" style=" padding-bottom:0">
                <div class="col-12">
                  <label> MEPC Principle:</label> 
                </div>
                <div class="col-12">
                  <input type="text" list="root1"  style="  margin-bottom: 1vh" id="analise1" placeholder="Não há valores definidos, selecione aqui"></input> <datalist id="root1"> </datalist>
                </div>
              </div>
              <div class="col-12" style=" padding-bottom:0">
                <div class="col-12">
                  <label> MEPC behavior:</label> 
                </div>
                <div class="col-12">
                  <input type="text"  id="analise2" list="root2" style="margin-bottom: 1vh" placeholder="Não há valores definidos, selecione aqui após preencher o item superior"></input> <datalist id="root2"> </datalist>
                </div>
              </div>
              <div class="col-12" style=" padding-bottom:0">
                <div class="col-12">
                  <label> Root Cause:</label> 
                </div>
                <div class="col-12" style="margin-bottom:1vh">
                  <input type="text" list="root3"  style=" margin-bottom: 1vh" id="analise3" placeholder="Não há valores definidos, selecione aqui após preencher o item superior"></input><datalist id="root3"> </datalist>
                </div>
              </div>
            </div>
            
            <div class="row" style="margin-top:2vh;  border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              
              <div class="row" style="border:0;padding:0;Margin:0">
                <div class="col-7" style="overflow-x:auto;">
                  <label style =" white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">3.8 Serviços a faturar</label>
                </div>
                <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                  <input type="radio" name="RadioServico" id="RadioServico1" value="option1" ><label class="form-check-label" for="gridRadios1" style="margin-right:1vw" >Sim</label>
                  <input type="radio" name="RadioServico" id="RadioServico2" value="option2" checked><label class="form-check-label" for="gridRadios1" style="padding-right:1vw" >Não</label>
                </div>
              </div>
              <div class="col-12" style="margin-bottom:1vh" id="sim_servico_fatura">
                <input type="text"  id="servico_fatura" style="margin-bottom:1vh" ></input>
              </div>
            </div>

            <div class="row" style="margin-top:2vh;  border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="row" style="border:0;padding:0;Margin:0">
                <div class="col-7" style="overflow-x:auto;">
                  <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">3.9 Faturas a receber</label>
                </div>
                <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                  <input   type="radio" name="RadioFatura" id="RadioFatura1" value="option1"><label class="form-check-label" for="gridRadios1" style="margin-right:1vw">Sim</label>
                  <input   type="radio" name="RadioFatura" id="RadioFatura2" value="option2" checked><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
                </div>
              </div>
              <div class="col-12" style="margin-bottom:1vh" id="sim_servico_receber">
                <input type="text"  id="servico_receber" style="margin-bottom:1vh" ></input>
              </div>
            </div>

            <div class="row" style="margin-top:2vh;  border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="row" style="border:0;padding:0;Margin:0">
                <div class="col-7" style="overflow-x:auto;">
                  <label style ="white-space: nowrap; margin-bottom:2vh; margin-top:2vh; font-weight:bold">3.10 Caução/Retenção</label>
                </div>
                <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                  <input type="radio" name="RadioRetencao" id="RadioRetencao1" value="option1"><label class="form-check-label" for="gridRadios1" style="margin-right:1vw">Sim</label>
                  <input type="radio" name="RadioRetencao" id="RadioRetencao2" value="option2" checked><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
                </div>
              </div>
              <div class="col-12" style="margin-bottom:1vh" id="sim_retencao">
                <input type="text"  id="causa_retencao" style="margin-bottom:1vh" ></input>
              </div>
            </div>

            <div class="row" style="margin-top:2vh;  border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="row" style="border:0;padding:0;Margin:0">
                <div class="col-7" style="overflow-x:auto;">
                  <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">3.11 Backlog</label>
                </div>
                <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                  <input type="radio" name="RadioBack" id="RadioBack1" value="option1"><label class="form-check-label" for="gridRadios1" style="margin-right:1vw">Sim</label>
                  <input type="radio" name="RadioBack" id="RadioBack2" value="option2" checked><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
                </div>
              </div>
              <div class="col-12" style="margin-bottom:1vh" id="sim_backlog">
                <input type="text"  id="backlog" style="margin-bottom:1vh" ></input>
              </div>
              <div class="row" style="border:0;padding:0;Margin:0; padding-left:5%">
                <div class="col-7" style="overflow-x:auto;">
                  <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold; font-size:0.8em; left:20%">3.11.1 Cancelamento</label>
                </div>
                <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh; padding-right:3vw; padding-left:0" >
                  <input type="radio" name="RadioCancelamento" id="RadioCancelamento1" value="option1"><label class="form-check-label" for="gridRadios1" style="margin-right:1vw">Sim</label>
                  <input type="radio" name="RadioCancelamento" id="RadioCancelamento2" value="option2" checked><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
                </div>
                <div class="col-12 " style="margin-bottom:1vh" id="sim_cancelamento">
                  <input type="text"  id="cancelamento" style="margin-bottom:1vh" ></input>
                </div>
              </div>
            </div>

            <div class="row" style=" overflow-x: auto; border-radius:  4px; padding:0vw 10px 0vw 10px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <label style ="white-space: nowrap;  margin:2vh 0vh 2vh 0vh; padding-left:0px; margin-top:2vh; font-weight:bold">3.12 Comportamento dos pagamentos</label>
              <div class="col-12">
                <div class="row" style="overflow-x:auto">
                  <table >
                    <tr>
                      <th>DRO Target</th>
                      <th>mes1</th>
                      <th>mes2</th>
                      <th>mes3</th>
                      <th>mes4</th>
                      <th>mes5</th>
                      <th>mes6</th>
                      <th>mes7</th>
                      <th>mes8</th>
                      <th>mes9</th>
                      <th>mes10</th>
                      <th>mes11</th>
                      <th>mes12</th>
                      <th>Média</th>
                    </tr>
                    <tr>
                      <td><input style="text-align: center;" type="text"  id="drotarget" ></td>
                      <td><input style="text-align: center;" type="text"  id="mes1" ></td>
                      <td><input style="text-align: center;" type="text"  id="mes2" ></td>
                      <td><input style="text-align: center;" type="text"  id="mes3" ></td>
                      <td><input style="text-align: center;" type="text"  id="mes4" ></td>
                      <td><input style="text-align: center;" type="text"  id="mes5" ></td>
                      <td><input style="text-align: center;" type="text"  id="mes6" ></td>
                      <td><input style="text-align: center;" type="text"  id="mes7" ></td>
                      <td><input style="text-align: center;" type="text"  id="mes8" ></td>
                      <td><input style="text-align: center;" type="text"  id="mes9" ></td>
                      <td><input style="text-align: center;" type="text"  id="mes10" ></td>
                      <td><input style="text-align: center;" type="text"  id="mes11" ></td>
                      <td><input style="text-align: center;" type="text"  id="mes12" ></td>
                      <td id="media"></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-12" style=" border-bottom: 0.2vw solid black; padding: 0vw 10px 1vw 10px"></div><!----------------------------------------------------------->
              <div class="col-12" style="text-align: center; margin-bottom:2vh">
                <label>Histórico DRO</label>
              </div>
            </div>

            <div class="row" style=" border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              
              <div class="col-10" style="margin-top:2vh">
                <label style ="font-weight:bold">3.13 Justificativa dos desvios</label>
              </div>
              <div class="col-2 float-right" style="white-space: nowrap;margin:auto;text-align: right; margin-top:2vh"><span class="dot" id="sinal2" ></span></div>
              <div class="col-12" style="margin-top:2vh">
                <label >LM at sold:</label>
              </div>
              <div class="col-12"  >
                <div style="width:20%; left:0; float:left">
                  <input type="text"  id="LM" ></input>
                </div>
                <div style="right:0; float: right; align-items:right; text-align: right; width:75%" >
                  <input type="text"  id="LM_just"  placeholder="Justificativa Venda < BE"></input>
                </div>
              </div>
              <div class="col-12" style="margin-top:1vh">
                <label >Venda ≠ HO:</label>
              </div>
              <div class="col-12"  >
                <div style="width:20%; left:0; float:left">
                  <input type="text"  id="Venda_ho" ></input>
                </div>
                <div style="right:0; float: right; align-items:right; text-align: right; width:75%" >
                  <input type="text"  id="venda_ho_just" placeholder="Justificativa HO < Venda"></input>
                </div>
              </div>
              <div class="col-12" style="margin-top:1vh">
                <label >HO ≠ Target:</label>
              </div>
              <div class="col-12"  >
                <div style="width:20%; left:0; float:left">
                  <input type="text"  id="ho_target" ></input>
                </div>
                <div style="right:0; float: right; align-items:right; text-align: right; width:75%" >
                  <input type="text"  id="ho_target_just" placeholder="Justificativa alteração no target"></input>
                </div>
              </div>
              <div class="col-12" style="margin-top:1vh">
                <label >Target ≠ Encerramento:</label>
              </div>
              <div class="col-12" style="margin-bottom: 1vh;">
                <div style="width:20%; left:0; float:left">
                  <input type="text"  id="target_encerramento"></input>
                </div>
                <div style="right:0; float: right; align-items:right; text-align: right; width:75%" >
                  <input type="text"  id="target_encerramento_just" placeholder="Justificar Target e Encerramento"></input>
                </div>
              </div>
            </div>
          </div>
      
          <div style="margin-top: 1vh; border-bottom: 0.2vh solid black;">
            <p style="font-weight: bolder; margin-bottom: 2vh;">4. Checklist</p>
            <div class="row" style="border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              
              <div class="row" style="border:0;padding:0;Margin:0 ">
                <div class="col-7" style="overflow-x:auto;">
                  <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">4.1 Termo de encerramento</label>
                </div>
                <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                  <input   type="radio" name="RadioEncerramento" id="RadioEncerramento1" value="option1" ><label class="form-check-label" for="gridRadios1" style="margin-right:1vw">Sim</label>
                  <input   type="radio" name="RadioEncerramento" id="RadioEncerramento2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
                </div>
              </div>
              <div id="sim_encerramento">
                <div class="col-12">
                  <label >Ações necessárias:</label>
                  <textarea style="font-size:15px; height:10vh" rows = "5" cols = "40" name = "description" id="Acoes_encerramento"  ></textarea>
                </div>
                <div class="row" style="padding:0;margin:0">
                  <div class="col-7" style="padding:0">
                    <label  >Responsável:</label><br><input type="text" style="width:90%" id="responsavel_encerramento" ></input>
                  </div>
                  <div class="col-5" style="padding:0">
                    <label >Prazo:</label><br><input type="text" style="margin-bottom: 2vh;"  id="prazo_encerramento" ></input>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="row" style="border:0;padding:0;Margin:0">
                <div class="col-7" style="overflow-x:auto;">
                  <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">4.2 Jurídico/Fiscal</label>
                </div>
                <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                  <input   type="radio" name="RadioJuridico" id="RadioJuridico1" value="option1" ><label class="form-check-label" for="gridRadios1" style="margin-right:1vw">Sim</label>
                  <input   type="radio" name="RadioJuridico" id="RadioJuridico2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
                </div>
              </div>
              <div id="sim_juridico">
                <div class="col-12">
                  <label >Ações necessárias:</label>
                  <textarea style="font-size:15px; height:10vh" rows = "5" cols = "40" name = "description" id="Acoes_juridico"  ></textarea>
                </div>
                <div class="row" style="padding:0;margin:0">
                  <div class="col-7" style="padding:0">
                    <label  >Responsável:</label><br><input type="text" style="width:90%" id="responsavel_juridico" ></input>
                  </div>
                  <div class="col-5" style="padding:0">
                    <label >Prazo:</label><br><input type="text" style="margin-bottom: 2vh;"  id="prazo_juridico" ></input>
                  </div>
                </div>
              </div>
            </div>

            <div class="row" style="border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="col-12" style="overflow-x:auto;">
                <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">4.3 Inconsistências no bloqueio de CC</label>
              </div>
              <div class="col-12" style="border-bottom: 0.1vw solid black; margin-bottom:1vh; padding-left:1vw; padding-right:1vw"></div>
              <div class="col-7" style="overflow-x:auto;">
                <label style ="white-space: nowrap; font-size:0.8em; margin-bottom:2vh;  font-weight:bold">4.3.1 Ativo alocado no CC</label>
              </div>
              <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:1vh" >
                <input   type="radio" name="RadioInconsistencia" id="RadioInconsistencia1" value="option1" ><label class="form-check-label" for="gridRadios1" style="margin-right:1vw">Sim</label>
                <input   type="radio" name="RadioInconsistencia" id="RadioInconsistencia2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>
              <div id="sim_ativo">
                <div class="col-12">
                  <label >Ações necessárias:</label>
                  <textarea style="font-size:15px; height:10vh" rows = "5" cols = "40" name = "description" id="Acoes_ativo"  ></textarea>
                </div>
                <div class="row" style="padding:0;margin:0">
                  <div class="col-7" style="padding:0">
                    <label  >Responsável:</label><br><input type="text" style="width:90%" id="responsavel_ativo" ></input>
                  </div>
                  <div class="col-5" style="padding:0">
                    <label >Prazo:</label><br><input type="text" style="margin-bottom: 2vh;"  id="prazo_ativo" ></input>
                  </div>
                </div>
              </div>

            <div class="col-12" style="border-bottom: 0.1vw solid black; margin-bottom:1vh; margin-top:0.5vh; padding-left:1vw; padding-right:1vw"></div>
            <div class="col-7" style="overflow-x:auto;">
              <label style ="white-space: nowrap; font-size:0.8em; margin-bottom:2vh;  font-weight:bold">4.3.2 Recursos alocados no CC</label>
            </div>
            <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:1vh" >
              <input   type="radio" name="RadioRecurso" id="RadioRecurso1" value="option1" ><label class="form-check-label" for="gridRadios1" style="margin-right:1vw">Sim</label>
              <input   type="radio" name="RadioRecurso" id="RadioRecurso2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
            </div>
            <div id="sim_recurso">
              <div class="col-12">
                <label >Ações necessárias:</label>
                <textarea style="font-size:15px; height:10vh" rows = "5" cols = "40" name = "description" id="Acoes_recurso"  ></textarea>
              </div>
              <div class="row" style="padding:0;margin:0">
                <div class="col-7" style="padding:0">
                  <label  >Responsável:</label><br><input type="text" style="width:90%" id="responsavel_recurso" ></input>
                </div>
                <div class="col-5" style="padding:0">
                  <label >Prazo:</label><br><input type="text" style="margin-bottom: 2vh;"  id="prazo_recurso" ></input>
                </div>
              </div>
            </div>

            <div class="col-12" style="border-bottom: 0.1vw solid black; margin-bottom:1vh; margin-top:0.5vh; padding-left:1vw; padding-right:1vw"></div>
              <div class="col-7" style="overflow-x:auto;">
                <label style ="white-space: nowrap; font-size:0.8em; margin-bottom:2vh;  font-weight:bold">4.3.3 Rateio de contratos:</label>
              </div>
              <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:1vh" >
                <input type="radio" name="RadioRateio" id="RadioRateio1" value="option1" ><label class="form-check-label" for="gridRadios1" style="margin-right:1vw">Sim</label>
                <input type="radio" name="RadioRateio" id="RadioRateio2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>
              <div id="sim_rateio">
                <div class="col-12">
                  <label >Ações necessárias:</label>
                  <textarea style="font-size:15px; height:10vh" rows = "5" cols = "40" name = "description" id="Acoes_rateio"  ></textarea>
                </div>
                <div class="row" style="padding:0;margin:0">
                  <div class="col-7" style="padding:0">
                    <label  >Responsável:</label><br><input type="text" style="width:90%" id="responsavel_rateio" ></input>
                  </div>
                  <div class="col-5" style="padding:0">
                    <label >Prazo:</label><br><input type="text" style="margin-bottom: 2vh;"  id="prazo_rateio" ></input>
                  </div>
                </div>
              </div>
  

              <div class="col-12" style="border-bottom: 0.1vw solid black; margin-bottom:1vh; margin-top:0.5vh; padding-left:1vw; padding-right:1vw"></div>
              <div class="col-7" style="overflow-x:auto;">
                <label style ="white-space: nowrap; font-size:0.8em; margin-bottom:2vh;  font-weight:bold">4.3.4 Rateio fixo:</label>
              </div>
              <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:1vh" >
                <input   type="radio" name="RadioFixo" id="RadioFixo1" value="option1" ><label class="form-check-label" for="gridRadios1" style="margin-right:1vw">Sim</label>
                <input   type="radio" name="RadioFixo" id="RadioFixo2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>

              <div id="sim_fixo">
                <div class="col-12">
                  <label >Ações necessárias:</label>
                  <textarea style="font-size:15px; height:10vh" rows = "5" cols = "40" name = "description" id="Acoes_fixo"  placeholder="A baixa da alocação do colaborador deve ser solicitada para o DP marines.lopes@arcadis.com. Incluir também neste campo anotações sobre a desmobilização da equipe."></textarea>
                </div>
                <div class="row" style="padding:0;margin:0">
                  <div class="col-7" style="padding:0">
                    <label  >Responsável:</label><br><input type="text" style="width:90%" id="responsavel_fixo" ></input>
                  </div>
                  <div class="col-5" style="padding:0">
                    <label >Prazo:</label><br><input type="text" style="margin-bottom: 2vh;"  id="prazo_fixo" ></input>
                  </div>
                </div>
              </div>
            </div>

            <div class="row" id="div_consorcio" style="margin-top:2vw; border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="col-6" style="margin-top:2vh">
                <label style ="font-weight:bold; margin-bottom:2vh">4.4 Consórcio</label>
              </div>  
              <div class="col-6 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh">
                <input   type="radio" name="RadioConsorcio" id="RadioConsorcio1" value="option1" ><label class="form-check-label" for="gridRadios1" style="margin-right:1vw">Sim</label>
                <input   type="radio" name="RadioConsorcio" id="RadioConsorcio2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>
              <div id="sim_consorcio">
                <div class="col-12" style="margin-bottom:2vh">
                  <label id="EC">Saldo do Encontro de Contas: Não se aplica</label>
                </div>
                <div class="row">
                  <div class="col-5">
                    <label >Quitação EC</label>
                  </div>
                  <div class="col-7"> 
                    <input   type="radio" name="RadioQuitacao" id="RadioQuitacao1" value="option1"  ><label for="faturar_s" style="margin-right:1vw">Sim</label>
                    <input   type="radio" name="RadioQuitacao" id="RadioQuitacao2" value="option2"  ><label for="faturar_n">Não</label><br>
                  </div>
                </div>
                <div class="row">
                  <div class="col-5">
                    <label >Distrato</label>
                  </div>
                  <div class="col-7"> 
                    <input   type="radio" name="RadioDistrato" id="RadioDistrato1" value="option1"  ><label for="faturar_s" style="margin-right:1vw">Sim</label>
                    <input   type="radio" name="RadioDistrato" id="RadioDistrato2" value="option2"  ><label  for="faturar_n">Não</label><br>
                  </div>
                </div>
                <div class="row">
                  <div class="col-5">
                    <label >Al líder</label>
                  </div>
                  <div class="col-7"> 
                    <input   type="radio" name="RadioLider" id="RadioLider1" value="option1"  ><label for="faturar_s" style="margin-right:1vw">Sim</label>
                    <input   type="radio" name="RadioLider" id="RadioLider2" value="option2"  ><label for="faturar_n">Não</label><br>
                  </div>
                </div>
                <div class="row">
                  <div class="col-5">
                    <label>Baixa JUCESP</label>
                  </div>
                  <div class="col-7"> 
                    <input   type="radio" name="RadioBaixa" id="RadioBaixa1" value="option1"  ><label for="faturar_s" style="margin-right:1vw">Sim</label>
                    <input   type="radio" name="RadioBaixa" id="RadioBaixa2" value="option2"  ><label for="faturar_n">Não</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-5">
                    <label>Baixa no órgão de classe</label>
                  </div>
                  <div class="col-7"> 
                    <input   type="radio" name="RadioBaixaOrgao" id="RadioBaixaOrgao1" value="option1"  ><label for="faturar_s" style="margin-right:1vw">Sim</label>
                    <input   type="radio" name="RadioBaixaOrgao" id="RadioBaixaOrgao2" value="option2"  ><label for="faturar_n">Não</label>
                  </div>
                </div>
                <div class="col-12">
                  <label >Ações necessárias/Observações:</label>
                  <textarea rows = "5" cols = "40" name = "description" id="Acoes_consorcio" placeholder="Quitação do Encontro de Contas deve ser informada a(o) Controlador(a). A baixa na JUCESP deve ser informada ao Jurídico" style="font-size:15px; height:10vh"  ></textarea>
                </div>
                <div class="row" style="padding:0;margin:0">
                  <div class="col-7" style="padding:0">
                    <label  >Responsável:</label><br><input type="text" style="width:90%" id="responsavel_consorcio" ></input>
                  </div>
                  <div class="col-5" style="padding:0">
                    <label >Prazo:</label><br><input type="text" style="margin-bottom: 2vh;"  id="prazo_consorcio" ></input>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-bottom: 5vh; border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="col-12" style="overflow-x:auto;">
                <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">4.5 Demais aspectos administrativos:</label>
              </div>
              <div class="col-12">
                <input type="text"  id="aspectos" style="margin-bottom: 2vh"></input>
              </div>
            </div>
          </div>
          
          <div style="margin-top: 2vh; border-bottom: 0.2vw solid black;">
            
            <div class="col-12" style="overflow-x:auto">
              <p style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">5. Satisfação do cliente e oportunidades</p>
            </div>
            
            <div class="row" style="border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">

              <div class="row" style="border:0;padding:0;Margin:0">
                <div class="col-7" style="overflow-x:auto;">
                  <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">5.1 Pesquisa de satisfação se aplica?</label>
                </div>
                <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                  <input   type="radio" name="RadioSatisfacao" id="RadioSatisfacao1" value="option1" ><label class="form-check-label" for="gridRadios1" style="margin-right:1vw">Sim</label>
                  <input   type="radio" name="RadioSatisfacao" id="RadioSatisfacao2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
                </div>

                <div class="col-12" id="sim_satis" style="margin-bottom: 1vh;">
                  <label >Nome do representante:</label>
                  <input type="text"  id="satisfacao_nome" ></input>
                  <label >Contato (e-mail/telefone):</label>
                  <input type="text"  id="satisfacao_contato" ></input>
                </div>
              </div>
              <div class="col-12" id="nao_satis" style="margin-bottom: 1vh;">
                <label for="faturar_n">Justificar:</label>
                <input type="text"  id="satisfacao_just"></input>
              </div>
            </div>
            <div class="row" style=" border-radius:  4px; border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="col-12" style="margin-bottom: 1vh;">
                <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">5.2 Registros:</label>
                <input type="text"  id="registros" style=" margin-bottom:1vh" placeholder="Verificar com Setor Qualidade se houve Registro de Pesquisa de Satisfação do Cliente no decorrer do Contrato e inserir resumo do resultado. Para resposta positiva no item 5.1 informar/envolver o Setor Qualidade para o envio da Pesquisa de Satisfação final do Projeto"></input>  
              </div>
            </div>
            <div class="row" style=" border-radius:  4px; margin-top:2vw; border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="col-12" style="margin-bottom: 1vh;">
                <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">5.3 Prospecções e oportunidades:</label>
                <input type="text"  id="aditivos" style=" margin-bottom:1vh"></input>
              </div>
            </div>
          </div>

          <div style="margin-top: 1vh; border-bottom: 0.2vh solid black">

            <p style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">6. Documentação técnica</p>
            <div class="row" style="margin-top:2vw; border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="row" style="border:0;padding:0;Margin:0">
                <div class="col-7" style="overflow-x:auto;">
                  <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">6.1 Contrato/aditivo arquivado?</label>
                </div>
                <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                  <input type="radio" name="RadioArquivado" id="RadioArquivado1" value="option1" ><label class="form-check-label" for="gridRadios1">Sim</label>
                  <input type="radio" name="RadioArquivado" id="RadioArquivado2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
                </div>
                <div id="sim_contrato">
                  <div class="col-12">
                    <label >Ações necessárias:</label>
                    <textarea style="font-size:15px; height:10vh" rows = "5" cols = "40" name = "description" id="Acoes_contrato"  ></textarea>
                  </div>
                  <div class="row" style="padding:0;margin:0">
                    <div class="col-7" style="padding:0">
                      <label  >Responsável:</label><br><input type="text" style="width:90%" id="responsavel_contrato" ></input>
                    </div>
                    <div class="col-5" style="padding:0">
                      <label >Prazo:</label><br><input type="text" style="margin-bottom: 2vh;"  id="prazo_contrato" ></input>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-top:2vw; border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="row" style="border:0;padding:0;Margin:0">
                <div class="col-7" style="overflow-x:auto;">
                  <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">6.2 ART emitida?</label>
                </div>
                <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                  <input type="radio" name="RadioArt" id="RadioArt1" value="option1" ><label class="form-check-label" for="gridRadios1" >Sim</label>
                  <input type="radio" name="RadioArt" id="RadioArt2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
                </div>
              </div>
              <div id="sim_art">
                <div class="col-12">
                  <label >Ações necessárias:</label>
                  <textarea style="font-size:15px; height:10vh" rows = "5" cols = "40" name = "description" id="Acoes_art"  ></textarea>
                </div>
                <div class="row" style="padding:0;margin:0">
                  <div class="col-7" style="padding:0">
                    <label  >Responsável:</label><br><input type="text" style="width:90%" id="responsavel_art" ></input>
                  </div>
                  <div class="col-5" style="padding:0">
                    <label >Prazo:</label><br><input type="text" style="margin-bottom: 2vh;"  id="prazo_art" ></input>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-top:2vw; border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="row" style="border:0;padding:0;Margin:0">
                <div class="col-7" style="overflow-x:auto;">
                  <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">6.3 Atestado técnico solicitado?</label>
                </div>
                <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                  <input   type="radio" name="RadioAtestado" id="RadioAtestado1" value="option1" ><label class="form-check-label" for="gridRadios1">Sim</label>
                  <input   type="radio" name="RadioAtestado" id="RadioAtestado2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>    
                </div>
              </div>
              <div id="sim_atestado">
                <div class="col-12">
                  <label >Ações necessárias:</label>
                  <textarea style="font-size:15px; height:10vh" rows = "5" cols = "40" name = "description" id="acoes_atestado"  ></textarea>
                </div>
                <div class="row" style="padding:0;margin:0">
                  <div class="col-7" style="padding:0">
                    <label  >Responsável:</label><br><input type="text" style="width:90%" id="responsavel_atestado" ></input>
                  </div>
                  <div class="col-5" style="padding:0">
                    <label >Prazo:</label><br><input type="text" style="margin-bottom: 2vh;"  id="prazo_atestado" ></input>
                  </div>
                </div>
              </div>
            </div>
             

             
            <div class="row" style="margin-top:2vw; border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="row" style="border:0;padding:0;Margin:0">
                <div class="col-12">
                  <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">6.4 Documentação</label>
                </div>
                <div class="col-12">
                  <label>Documentação Técnica:</label>
                  <input type="text"  id="local" ></input>
                </div>
                <div class="col-12">
                  <label>Financeiro e acervo (nome a validar):</label>
                  <input type="text"  id="local2" ></input>
                </div>
                <div class="row" style="padding:0;margin:0">
                  <div class="col-7">
                    <label>Responsável:</label><br><input type="text"  id="responsavel_local" ></input>
                  </div>
                  <div class="col-5">
                    <label>Prazo:</label><br><input type="text" style="margin-bottom: 2vh;"  id="local_prazo" ></input>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div style="margin-top: 1vw; border-bottom: 0.2vw solid black">
            <p style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">7. Riscos</p>
            <div class="row" style="border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="col-12">
                <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">7.1 GNG/HO:</label>
                <textarea rows = "5" cols = "40" name = "description" style="font-size:15px; height:10vh" placeholder="Riscos identificado na fase Proposta GNG e HO (Relacionar os mais relevantes)" id="gng_ho"></textarea>  
              </div>
              <div class="col-12">
              <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">7.2 Project Review:</label>
              <input type="text"  id="project_review" style="margin-bottom: 2vh;"  placeholder="Novos Riscos Identificados na fase da Operação (Relacionar os mais relevantes)"></input>
              </div>
            </div>
          </div>

          <div style="margin-top: 1vw; border-bottom: 0.2vw solid black">
            <p style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">8. Lições aprendidas</p>
            <textarea rows = "5" cols = "40" name = "description" placeholder=" Verificar no Setor Qualidade (APP) e equipe Técnica se houve registro de Lições Aprendidas no decorrer do Contrato. LPR" style="font-size:15px; height:15vh" id="licoes_aprendidas"></textarea>
            <div class="row" style="border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">8.1 Desvios</label>
              <div class="col-7" style="overflow-x:auto;">
                <label style ="white-space: nowrap;  margin-top:2vh">Prazo realizado e programado?</label>
              </div>
              <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                <input type="radio" name="RadioPrazo" id="RadioPrazo1" value="option1" ><label class="form-check-label" for="gridRadios1">Sim</label>
                <input type="radio" name="RadioPrazo" id="RadioPrazo2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>
              <div class="col-12" id="sim_prazo_realizado">
                <input type="text"  id="prazo_realizado" ></input>
              </div>
              <div class="col-7" style="overflow-x:auto;">
                <label style ="white-space: nowrap;  margin-top:2vh">Custos efetivos e forçado?</label>
              </div>
              <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                <input type="radio" name="RadioCusto" id="RadioCusto1" value="option1" ><label class="form-check-label" for="gridRadios1">Sim</label>
                <input type="radio" name="RadioCusto" id="RadioCusto2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>
              <div class="col-12" id="sim_custo_efetivo">
                <input type="text"  id="custo_efetivo" ></input>
              </div>
              <div class="col-7" style="overflow-x:auto;">
                <label style ="white-space: nowrap;  margin-top:2vh">Alteração de Requisitos/Escopo?</label>
              </div>
              <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                <input type="radio" name="RadioAlteracao" id="RadioAlteracao1" value="option1" ><label class="form-check-label" for="gridRadios1">Sim</label>
                <input type="radio" name="RadioAlteracao" id="RadioAlteracao2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>
              <div class="col-12" id="sim_alteracao_requisito">
                <input type="text"  id="alteracao_requisito" ></input>
              </div>
              <div class="col-7" style="overflow-x:auto;">
                <label style ="white-space: nowrap;   margin-top:2vh">Os desvios poderiam ter sido evitados?</label>
              </div>
              <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                <input type="radio" name="RadioDesvio" id="RadioDesvio1" value="option1" ><label class="form-check-label" for="gridRadios1">Sim</label>
                <input type="radio" name="RadioDesvio" id="RadioDesvio2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>
              <div class="col-12" style="margin-bottom:1vh" id="sim_desvios_evitados">
                <input type="text"  id="desvios_evitados" ></input>
              </div>
            </div>

            <div class="row" style="border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="col-12" style="overflow-x:auto;">
              <label style ="white-space: nowrap; margin-bottom:2vh; margin-top:2vh; font-weight:bold">8.2 Dificuldades/Problemas enfrentados que justificam os desvios:</label>
              </div>
              <div class="col-7" style="overflow-x:auto;">
                <label style ="white-space: nowrap;  margin-top:2vh">Comunicação:</label>
              </div>
              <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                <input type="radio" name="RadioComunicacao" id="RadioComunicacao1" value="option1" ><label class="form-check-label" for="gridRadios1">Sim</label>
                <input type="radio" name="RadioComunicacao" id="RadioComunicacao2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>
              <div class="col-12" id="sim_comunicacao">
                <input type="text"  id="comunicacao"  placeholder="(Interno, Equipe que executou o Projeto/Outros Portfólios (Cross Seling) /Departamentos de apoio RH, Financ, TI)/ Cliente, Fornecedor, Orgãos envolvidos)"></input>
              </div>
              <div class="col-7" style="overflow-x:auto;">
                <label style ="white-space: nowrap;  margin-top:2vh">Administração/Gestão do Projeto ou Comprometimentos das pessoas:</label>
              </div>
              <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                <input type="radio" name="RadioAdm" id="RadioAdm1" value="option1" ><label class="form-check-label" for="gridRadios1">Sim</label>
                <input type="radio" name="RadioAdm" id="RadioAdm2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>
              <div class="col-12" id="sim_adm">
                <input type="text"  id="adm" ></input>
              </div>
              <div class="col-10" id="div_entrega" style="overflow-x:auto;">
                <label style ="white-space: nowrap;  margin-top:2vh;">Entrega dos Serviços ou Produtos por parte dos Fornecedores  (prazo e conformidade com as especificações combinadas):</label>
              </div>
              <div class="col-2 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                <input type="radio" name="RadioEntrega" id="RadioEntrega1" value="option1" ><label class="form-check-label" for="gridRadios1">Sim</label>
                <input type="radio" name="RadioEntrega" id="RadioEntrega2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>
              <div class="col-12" id="sim_entrega">
                <input type="text"  id="entrega" ></input>
              </div>
              <div class="col-10" style="overflow-x:auto;" id="div_capacidade">
                <label style ="white-space: nowrap;  margin-top:2vh; font-size:0.8rem">Capacidade de atender os compromissos com os recursos disponibilizados (Equipe e PM com conhecimento no escopo, TI, suprimentos, ferramentas, softwares, veiculos):</label>
              </div>
              <div class="col-2 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                <input type="radio" name="RadioCapacidade" id="RadioCapacidade1" value="option1" ><label class="form-check-label" for="gridRadios1">Sim</label>
                <input type="radio" name="RadioCapacidade" id="RadioCapacidade2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>
              <div class="col-12" id="sim_capacidade">
                <input type="text"  id="capacidade" ></input>
              </div>
              <div class="col-10" style="overflow-x:auto;" id="div_parceiro">
                <label style ="white-space: nowrap;  margin-top:2vh">Os parceiros atenderam as premissas do Termo de Constituição de Consórcio? (Gestão do Consorcio/EC)</label>
              </div>
              <div class="col-2 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                <input type="radio" name="RadioParceiro" id="RadioParceiro1" value="option1" ><label class="form-check-label" for="gridRadios1">Sim</label>
                <input type="radio" name="RadioParceiro" id="RadioParceiro2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>
              <div class="col-12" id="sim_parceiro">
                <input type="text"  id="parceiro" ></input>
              </div>
              <div class="col-7" style="overflow-x:auto;">
                <label style ="white-space: nowrap;  margin-top:2vh">Revisões excessivas (Solicitação do cliente/Retrabalho):</label>
              </div>
              <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                <input type="radio" name="RadioRevisao" id="RadioRevisao1" value="option1" ><label class="form-check-label" for="gridRadios1">Sim</label>
                <input type="radio" name="RadioRevisao" id="RadioRevisao2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>
              <div class="col-12" id="sim_revisao">
                <input type="text"  id="revisao" ></input>
              </div>
              <div class="col-7" style="overflow-x:auto;">
                <label style ="white-space: nowrap;  margin-top:2vh">Complexidade do escopo substimada:</label>
              </div>
              <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                <input type="radio" name="RadioComplexidade" id="RadioComplexidade1" value="option1" ><label class="form-check-label" for="gridRadios1">Sim</label>
                <input type="radio" name="RadioComplexidade" id="RadioComplexidade2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>
              <div class="col-12" id="sim_complexidade">
                <input type="text"  id="complexidade" ></input>
              </div>
              <div class="col-7" style="overflow-x:auto;">
                <label style ="white-space: nowrap;  margin-top:2vh">Eventos inesperados:</label>
              </div>
              <div class="col-5 float-right" style="white-space: nowrap; text-align: right; right:0; margin-top:2vh" >
                <input type="radio" name="RadioEvento" id="RadioEvento1" value="option1" ><label class="form-check-label" for="gridRadios1">Sim</label>
                <input type="radio" name="RadioEvento" id="RadioEvento2" value="option2" checked ><label class="form-check-label" for="gridRadios1" style="padding-right:1vw">Não</label>
              </div>
              <div class="col-12" style="margin-bottom: 1vh;" id="sim_evento">
                <input type="text"  id="evento" ></input>
              </div>
            </div>

            <div class="row" style="padding-bottom:2vh; border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="col-10" style="overflow-x:auto;">
              <label style ="white-space: nowrap; margin-bottom:2vh; margin-top:2vh; font-weight:bold;">8.3 Os riscos foram mapeados? Em que momento?</label>
              </div>
              <div class="col-2 float-right" style="white-space: nowrap;margin:auto;text-align: right;"><span class="dot" id="sinal" ></span></div>
              <div class="col-12">
                <input type="radio" id="Composicao" name="mapear" value="Composicao"><label style="margin-left:1vw; margin-bottom:1vh">Composição de venda</label> <br>
                <input type="radio" id="PR" name="mapear" value="PR" ><label style="margin-left:1vw; margin-bottom:1vh">Revisões mensais (PR)</label><br>
                <input type="radio" id="NMAP" name="mapear" value="NMAP"><label style="margin-left:1vw; margin-bottom:1vh">Não foi mapeado</label><br>
                <input type="radio" id="NA" name="mapear" value="NA" checked><label style="margin-left:1vw">N/A</label>
              </div>
            </div>

            <div class="row" style=" border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <label style ="white-space: nowrap;  margin-bottom:2vh; margin-top:2vh; font-weight:bold">8.4 Impactos</label>
              <div class="col-12" style="overflow-x:auto;white-space: nowrap">
                <input type="checkbox" id="resultado" ><label style="margin-left:1vw; margin-bottom:1vh">Resultado do projeto</label><br>
                <input type="checkbox" id="sustentabilidade" ><label style="margin-left:1vw; margin-bottom:1vh">Sustentabilidade</label><br>
                <input type="checkbox" id="governanca" ><label  style="margin-left:1vw; margin-bottom:1vh">Governança interna/Compliance</label><br>
                <input type="checkbox" id="quebra" ><label style="margin-left:1vw; margin-bottom:1vh">Quebra do contrato</label><br>
                <input type="checkbox" id="confidencialidade"  ><label style="margin-left:1vw; margin-bottom:1vh">Confidencialidade do contrato</label><br>
                <input type="checkbox" id="ambiental"  ><label style="margin-left:1vw; margin-bottom:1vh">Ambiental</label><br>
                <input type="checkbox" id="health" ><label style="margin-left:1vw; margin-bottom:1vh">Health & Safety</label><br>
                <input type="checkbox" id="reputacao"  ><label style="margin-left:1vw; margin-bottom:1vh">Reputação/Imagem</label><br>
                <input type="checkbox" id="violacao"  ><label style="margin-left:1vw; margin-bottom:1vh">Violação das obrigações de SSO</label><br>
                <input type="checkbox" id="auditoria"  ><label style="margin-left:1vw; margin-bottom:1vh">Auditoria/Certificação</label><br>
                <input type="checkbox" id="trabalhista"  ><label style="margin-left:1vw; margin-bottom:1vh">Questões legais trabalhistas</label><br>
                <input type="checkbox" id="outros"><label style="margin-left:1vw; margin-bottom:2vh">Outros</label>
              </div>
            </div>

            <div class="row" style=" border-radius:  4px;  border: 0px solid black;box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);">
              <div class="col-12" style="overflow-x:auto;">
                <label style ="white-space: nowrap; margin-bottom:2vh; margin-top:2vh; font-weight:bold">8.5 Resumo das lições aprendidas</label>
              </div>
              <div class="col-12">
                <label>O evento:</label>
                <textarea id="oevento" rows = "5" cols = "40" name = "description"style="font-size:15px; height:10vh"></textarea><br>
                <label >A causa:</label>
                <textarea id="causa" rows = "5" cols = "40" name = "description" style="font-size:15px; height:10vh"></textarea><br>
                <label >O impacto:</label>
                <textarea id="impacto" rows = "5" cols = "40" name = "description" style="font-size:15px; height:10vh"></textarea><br>
                <label style="margin-bottom: 2vh;" >O futuro:</label><br>
                <div calss="col-12" style="overflow-x:auto;">
                  <label  style ="white-space: nowrap; font-size:auto">O que faremos da mesma forma em Projetos futuros?</label>
                </div>
                <input id="mesma" type="text"></input><br>
                <div calss="col-12" style="overflow-x:auto;">
                  <label style ="white-space: nowrap; font-size:auto">O que faremos de maneira diferente em Projetos futuros?</label>
                </div>
                <input id="diferente" type="text"></input><br>
                <div calss="col-12" style="overflow-x:auto;">
                  <label style ="white-space: nowrap; font-size:auto">O que sabemos hoje, e não sabiamos antes de iniciar o Projeto?</label>
                </div>
                <input type="text"  id="sabemos" ></input><br>
                <div calss="col-12" style="overflow-x:auto;">
                  <label style ="white-space: nowrap; font-size:auto">Que recomendações devem ser feitas para melhorar Projetos futuros?</label>
                </div>
               <input type="text"  id="melhorar" style="margin-bottom: 2vh;"></input>
              </div>
            </div>
          </div>

          <div style="margin-top: 1vw; border-bottom: 0.2vw solid black">
            <div class="row" style="display:flex;justify-content: space-between">
              <div class="col-5" style="position: relative;" >
                <label>Data: </label> <br><input type="text"  id="atual" disabled></input>
              </div>
              <div class="col-7" style="position: relative; overflow-x:auto; white-space: nowrap" >
                <label>Elaborador da ata:</label> <br><input type="text"  id="Elaborador" ></input>
              </div>
            </div>
          </div>
          <div style="margin-top: 1vw; border-bottom: 0.2vw solid black">
            <div style=" background-color: black; color:white; text-align: center; border-radius:  4px; padding:0; border: 0.1vw solid black">
                
              <strong style="color:white">Área técnica</strong><br>
              <div class="conjunto">
                <div style="display:flex; position:relative;width:30%">
                  <h6 style="position:absolute; background-color:lightgrey; right:0;text-align: right;height:30px; border-radius: 4px; padding:5px;border:0.1vw solid black;color:black " >@arcadis.com</h6>
                  <input type="text"  id="At1" style=" margin:0" placeholder="Gerente do projeto (aprovação)"></input>
                </div>
                <div style="display:flex; position:relative;width:30%">
                  <h6 style="position:absolute; background-color:lightgrey; right:0;text-align: right;height:30px; border-radius: 4px; padding:5px;border:0.1vw solid black;color:black " >@arcadis.com</h6>
                  <input type="text"  id="At2" style="margin:0" placeholder="PMO"></input>
                </div>
                <div style="display:flex; position:relative;width:30%">
                  <h6 style="position:absolute; background-color:lightgrey; right:0;text-align: right;height:30px; border-radius: 4px; padding:5px;border:0.1vw solid black;color:black " >@arcadis.com</h6>
                  <input type="text"  id="At3" style=" margin:0" placeholder="Opcional"></input>
                </div>
              </div>
            </div>
            <br>
            <div style=" background-color: black; color:white; text-align: center; border-radius:  4px; padding:0;  border: 0.1vw solid black">     
              <strong style="color:white">Escritório de Projetos - PMO</strong><br>
              <div class="conjunto">
                <div style="display:flex; position:relative;width:30%">
                  <h6 style="position:absolute; background-color:lightgrey; right:0;text-align: right;height:30px; border-radius: 4px; padding:5px;border:0.1vw solid black;color:black " >@arcadis.com</h6>
                <input type="text"  id="pmo1" style=" margin:0" placeholder="Opcional"></input>
                </div>
                <div style="display:flex; position:relative;width:30%">
                  <h6 style="position:absolute; background-color:lightgrey; right:0;text-align: right;height:30px; border-radius: 4px; padding:5px;border:0.1vw solid black;color:black " >@arcadis.com</h6>
                <input type="text"  id="pmo2" style="margin:0" placeholder="Elaborador da Ata (aprovação)"></input>
                </div>
                <div style="display:flex; position:relative;width:30%">
                  <h6 style="position:absolute; background-color:lightgrey; right:0;text-align: right;height:30px; border-radius: 4px; padding:5px;border:0.1vw solid black;color:black " >@arcadis.com</h6>
                <input type="text"  id="pmo3" style=" margin:0" placeholder="Opcional"></input>
                </div>
              </div>
            </div><br>
            <div class="col-12" style="display: inline-flex; justify-content: space-between;">
              <div class="col-3" style=" background-color: black; color:white; text-align: center; border-radius:  4px; padding:0; width:18%">
                <strong style="color:white">Acervo técnico</strong><br>
                <div style="display:flex; position:relative">
                  <h6 style="position:absolute; background-color:lightgrey;right:0;text-align: right;height:30px; border-radius: 4px; padding:5px;border:0.1vw solid black;color:black " >@arcadis.com</h6>
                    <input type="text"  id="acervo_tecnico" style=" margin:0;  font-size:9px" placeholder="Roseli Brito"></input>
                </div>
              </div>
              <div class="col-3" style=" background-color: black; color:white; text-align: center; border-radius:  4px; padding:0;width:18%">
                <strong style="color:white">Qualidade</strong><br>
                <div style="display:flex; position:relative">
                  <h6 style="position:absolute; background-color:lightgrey; right:0;text-align: right;height:30px; border-radius: 4px; padding:5px;border:0.1vw solid black;color:black " >@arcadis.com</h6>
                  <input type="text"  id="qualidade" style=" margin:0; font-size:9px" ></input>
                </div>
              </div>
              <div class="col-3" style=" background-color: black; color:white; text-align: center; border-radius:  4px; padding:0;width:18%">
                <strong style="color:white">SSO</strong><br>
                <div style="display:flex; position:relative">
                  <h6 style="position:absolute; background-color:lightgrey; right:0;text-align: right;height:30px; border-radius: 4px; padding:5px;border:0.1vw solid black;color:black " >@arcadis.com</h6>
                   <input type="text"  id="sso" style=" margin:0;font-size:9px" ></input>
                </div>
              </div>
              <div class="col-3" style=" background-color: black; color:white; text-align: center; border-radius:  4px; padding:0;width:18%">
                <strong style="color:white">Comercial</strong><br>
                <div style="display:flex; position:relative">
                  <h6 style="position:absolute; background-color:lightgrey; right:0;text-align: right;height:30px; border-radius: 4px; padding:5px;border:0.1vw solid black;color:black " >@arcadis.com</h6>
                    <input type="text"  id="comercial" style=" margin:0;font-size:9px" ></input>
                </div>
              </div>
              <div class="col-3" style=" background-color: black; color:white; text-align: center; border-radius:  4px; padding:0;width:18%"> 
                <strong style="color:white">Controladoria</strong><br>
                <div style="display:flex; position:relative">
                  <h6 style="position:absolute; background-color:lightgrey; right:0;text-align: right;height:30px; border-radius: 4px; padding:5px;border:0.1vw solid black;color:black " >@arcadis.com</h6>
                    <input type="text"  id="controladoria" style=" margin:0;font-size:9px" placeholder="Controller"></input>
                </div>
              </div>
            </div>
            <br>
            <br>
            <div style=" background-color: black; color:white; text-align: center; border-radius:  4px; padding:0; border: 0.1vw solid black">  
              <strong style="color:white">Demais participantes</strong><br>
              <div class="conjunto">
                <div style="display:flex; position:relative;width:30%">
                  <h6 style="position:absolute; background-color:lightgrey; right:0;text-align: right;height:30px; border-radius: 4px; padding:5px;border:0.1vw solid black;color:black " >@arcadis.com</h6>
                <input type="text"  id="opcional1" style=" margin:0" placeholder="Opcional"></input>
                </div>
                <div style="display:flex; position:relative;width:30%">
                  <h6 style="position:absolute; background-color:lightgrey; right:0;text-align: right;height:30px; border-radius: 4px; padding:5px;border:0.1vw solid black;color:black " >@arcadis.com</h6>
                <input type="text"  id="opcional2" style=" margin:0" placeholder="Opcional"></input>
                </div>
                <div style="display:flex; position:relative;width:30%">
                  <h6 style="position:absolute; background-color:lightgrey; right:0;text-align: right;height:30px; border-radius: 4px; padding:5px;border:0.1vw solid black;color:black " >@arcadis.com</h6>
                <input type="text"  id="opcional3" style=" margin:0" placeholder="Opcional"></input>
                </div>
              </div>
            </div>
        </div>
        <div class="d-flex justify-content-center footer" style="padding: 5vh 0 5vh 0">
          <button type="button" class="btn justify-content-center" id="btn-init-survey">Finalizar</button>
        </div>
      </div>
      <div id ="carregando" class="loading"></div>
      </div>
    </div><!--/form-->
  </div>
</div>
  
</body>

</html>